{
  "name": "blockwise",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./assets/css/input.css -o ./style.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanusiaz/blockwise-blog-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanusiaz/blockwise-blog-theme/issues"
  },
  "homepage": "https://github.com/sanusiaz/blockwise-blog-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
